<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='genres_year' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2019-12-01#'>
        <calculation class='tableau' formula='#2019-12-01#' />
        <range granularity='1' max='#2019-12-30#' min='#2015-12-01#' period-type-v2='year' />
      </column>
    </datasource>
    <datasource caption='NetflixListings' inline='true' name='federated.05cj3ub0rrjoh912jn0pi0d9tgim' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NetflixListings' name='textscan.1jln23t161dq0i1dq3hat0ou606r'>
            <connection class='textscan' directory='C:/Users/GrandProf/Documents/git_local/tableau' filename='NetflixListings.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1jln23t161dq0i1dq3hat0ou606r' name='NetflixListings.csv' table='[NetflixListings#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='show_id' ordinal='0' />
              <column datatype='string' name='type' ordinal='1' />
              <column datatype='integer' name='release_year' ordinal='2' />
              <column datatype='string' name='genre' ordinal='3' />
              <column datatype='string' name='rating' ordinal='4' />
              <column datatype='string' name='duration' ordinal='5' />
              <column datatype='string' name='title' ordinal='6' />
              <column datatype='string' name='director' ordinal='7' />
              <column datatype='string' name='cast' ordinal='8' />
              <column datatype='date' name='date_added' ordinal='9' />
              <column datatype='string' name='country' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.1jln23t161dq0i1dq3hat0ou606r' name='Countries.csv' table='[Countries#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='show_id' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='date' name='Date Added' ordinal='2' />
              <column datatype='integer' name='Year_Added' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1jln23t161dq0i1dq3hat0ou606r' name='Genres.csv' table='[Genres#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='show_id' ordinal='0' />
              <column datatype='string' name='Listed_In' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1jln23t161dq0i1dq3hat0ou606r' name='GenreLookup.csv' table='[GenreLookup#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Listed_In' ordinal='0' />
              <column datatype='string' name='Listed_In_R' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1jln23t161dq0i1dq3hat0ou606r' name='NumberOfViews.csv' table='[NumberOfViews#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Show Id' ordinal='0' />
              <column datatype='real' name='views' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[NetflixListings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[NetflixListings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[NetflixListings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre]</local-name>
            <parent-name>[NetflixListings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[NetflixListings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[NetflixListings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[NetflixListings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[NetflixListings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[NetflixListings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[NetflixListings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[NetflixListings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_id (Countries.csv)]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Added]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_Added]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_id (Genres.csv)]</local-name>
            <parent-name>[Genres.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Listed_In]</local-name>
            <parent-name>[Genres.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Listed_In (GenreLookup.csv)]</local-name>
            <parent-name>[GenreLookup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Listed_In_R]</local-name>
            <parent-name>[GenreLookup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Show Id]</local-name>
            <parent-name>[NumberOfViews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[views]</local-name>
            <parent-name>[NumberOfViews.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='genres_year(parameter)' datatype='boolean' name='[Calculation_727049928394162178]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[date_added]=[Parameters].[Parameter 1]' />
      </column>
      <column caption='sum_countsgenres' datatype='integer' name='[Calculation_727049928398200837]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([show_id (Genres.csv)])' />
      </column>
      <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Added1' datatype='date' name='[Date Added]' role='dimension' type='ordinal' />
      <column caption='Listed In (GenreLookup.csv)' datatype='string' name='[Listed_In (GenreLookup.csv)]' role='dimension' type='nominal' />
      <column caption='Listed In' datatype='string' name='[Listed_In]' role='dimension' type='nominal' />
      <column caption='Listed In R' datatype='string' name='[Listed_In_R]' role='dimension' type='nominal' />
      <column caption='Show Id1' datatype='integer' name='[Show Id]' role='dimension' type='ordinal' />
      <column caption='Year Added' datatype='integer' name='[Year_Added]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Countries.csv' datatype='table' name='[__tableau_internal_object_id__].[Countries.csv_2CFC055573E54033930B1824BAE22881]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='GenreLookup.csv' datatype='table' name='[__tableau_internal_object_id__].[GenreLookup.csv_4121EBBE0E354C1CA90EFBE77ED3909E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Genres.csv' datatype='table' name='[__tableau_internal_object_id__].[Genres.csv_78F04DE066EA4D96937D63FC1B613831]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='NetflixListings.csv' datatype='table' name='[__tableau_internal_object_id__].[NetflixListings.csv_9213D166F8AD4A33A663F8E69184E726]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='NumberOfViews.csv' datatype='table' name='[__tableau_internal_object_id__].[NumberOfViews.csv_5F76AC5E0B50494E8BCBB6FF492CF53B]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='duration_length' datatype='integer' name='[duration - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.05cj3ub0rrjoh912jn0pi0d9tgim].[duration]'>
        <calculation class='tableau' formula='INT( SPLIT( [duration], &quot; &quot;, 1 ) )' />
      </column>
      <column caption='duration_label' datatype='string' name='[duration - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.05cj3ub0rrjoh912jn0pi0d9tgim].[duration]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [duration], &quot; &quot;, 2 ) )' />
      </column>
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='show id (Countries.csv)' datatype='integer' name='[show_id (Countries.csv)]' role='dimension' type='ordinal' />
      <column caption='show id (Genres.csv)' datatype='integer' name='[show_id (Genres.csv)]' role='dimension' type='ordinal' />
      <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Views' datatype='real' name='[views]' role='measure' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Listed_In_R]' derivation='None' name='[none:Listed_In_R:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='500' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='genres_year' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2019-12-01#'>
          <calculation class='tableau' formula='#2019-12-01#' />
          <range granularity='1' max='#2019-12-30#' min='#2015-12-01#' period-type-v2='year' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='genres(by country and year).top15_countries'>
      <table>
        <view>
          <datasources>
            <datasource caption='NetflixListings' name='federated.05cj3ub0rrjoh912jn0pi0d9tgim' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05cj3ub0rrjoh912jn0pi0d9tgim'>
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Listed In R' datatype='string' name='[Listed_In_R]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Genres.csv' datatype='table' name='[__tableau_internal_object_id__].[Genres.csv_78F04DE066EA4D96937D63FC1B613831]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Genres.csv_78F04DE066EA4D96937D63FC1B613831]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Genres.csv_78F04DE066EA4D96937D63FC1B613831:qk]' pivot='key' type='quantitative' />
            <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Listed_In_R]' derivation='None' name='[none:Listed_In_R:nk]' pivot='key' type='nominal' />
            <column caption='show id (Genres.csv)' datatype='integer' name='[show_id (Genres.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[date_added]' derivation='Year' name='[yr:date_added:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05cj3ub0rrjoh912jn0pi0d9tgim].[none:Country:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([show_id (Genres.csv)])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Country:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bermuda&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;East Germany&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Ecuador&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05cj3ub0rrjoh912jn0pi0d9tgim].[none:Listed_In_R:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[Genres.csv_78F04DE066EA4D96937D63FC1B613831])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Listed_In_R:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05cj3ub0rrjoh912jn0pi0d9tgim].[yr:date_added:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:date_added:ok]' member='2008' />
              <groupfilter function='member' level='[yr:date_added:ok]' member='2009' />
              <groupfilter function='member' level='[yr:date_added:ok]' member='2015' />
              <groupfilter function='member' level='[yr:date_added:ok]' member='2016' />
              <groupfilter function='member' level='[yr:date_added:ok]' member='2017' />
              <groupfilter function='member' level='[yr:date_added:ok]' member='2018' />
              <groupfilter function='member' level='[yr:date_added:ok]' member='2019' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05cj3ub0rrjoh912jn0pi0d9tgim].[yr:date_added:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date_added:ok]' />
              <groupfilter function='member' level='[yr:date_added:ok]' member='2008' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05cj3ub0rrjoh912jn0pi0d9tgim].[yr:date_added:ok]</column>
            <column>[federated.05cj3ub0rrjoh912jn0pi0d9tgim].[none:Country:nk]</column>
            <column>[federated.05cj3ub0rrjoh912jn0pi0d9tgim].[none:Listed_In_R:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05cj3ub0rrjoh912jn0pi0d9tgim].[none:Listed_In_R:nk]' />
              <wedge-size column='[federated.05cj3ub0rrjoh912jn0pi0d9tgim].[__tableau_internal_object_id__].[cnt:Genres.csv_78F04DE066EA4D96937D63FC1B613831:qk]' />
              <size column='[federated.05cj3ub0rrjoh912jn0pi0d9tgim].[__tableau_internal_object_id__].[cnt:Genres.csv_78F04DE066EA4D96937D63FC1B613831:qk]' />
              <lod column='[federated.05cj3ub0rrjoh912jn0pi0d9tgim].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05cj3ub0rrjoh912jn0pi0d9tgim].[yr:date_added:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='stackedchart.top10genres'>
      <table>
        <view>
          <datasources>
            <datasource caption='NetflixListings' name='federated.05cj3ub0rrjoh912jn0pi0d9tgim' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05cj3ub0rrjoh912jn0pi0d9tgim'>
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Listed In R' datatype='string' name='[Listed_In_R]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='NetflixListings.csv' datatype='table' name='[__tableau_internal_object_id__].[NetflixListings.csv_9213D166F8AD4A33A663F8E69184E726]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[NetflixListings.csv_9213D166F8AD4A33A663F8E69184E726]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:NetflixListings.csv_9213D166F8AD4A33A663F8E69184E726:qk]' pivot='key' type='quantitative' />
            <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Listed_In_R]' derivation='None' name='[none:Listed_In_R:nk]' pivot='key' type='nominal' />
            <column caption='show id (Countries.csv)' datatype='integer' name='[show_id (Countries.csv)]' role='dimension' type='ordinal' />
            <column caption='show id (Genres.csv)' datatype='integer' name='[show_id (Genres.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[date_added]' derivation='Year' name='[yr:date_added:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05cj3ub0rrjoh912jn0pi0d9tgim].[none:Country:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([show_id (Countries.csv)])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Country:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Afghanistan&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Albania&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Armenia&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Azerbaijan&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bermuda&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Botswana&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cayman Islands&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cuba&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;East Germany&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Ecuador&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Georgia&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Guatemala&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Kazakhstan&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Kenya&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05cj3ub0rrjoh912jn0pi0d9tgim].[none:Listed_In_R:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([show_id (Genres.csv)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Listed_In_R:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05cj3ub0rrjoh912jn0pi0d9tgim].[yr:date_added:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:date_added:ok]' member='2015' />
              <groupfilter function='member' level='[yr:date_added:ok]' member='2019' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05cj3ub0rrjoh912jn0pi0d9tgim].[yr:date_added:ok]</column>
            <column>[federated.05cj3ub0rrjoh912jn0pi0d9tgim].[none:Listed_In_R:nk]</column>
            <column>[federated.05cj3ub0rrjoh912jn0pi0d9tgim].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05cj3ub0rrjoh912jn0pi0d9tgim].[none:Listed_In_R:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05cj3ub0rrjoh912jn0pi0d9tgim].[__tableau_internal_object_id__].[cnt:NetflixListings.csv_9213D166F8AD4A33A663F8E69184E726:qk]</rows>
        <cols>[federated.05cj3ub0rrjoh912jn0pi0d9tgim].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='treemap.top15genres'>
      <table>
        <view>
          <datasources>
            <datasource caption='NetflixListings' name='federated.05cj3ub0rrjoh912jn0pi0d9tgim' />
          </datasources>
          <datasource-dependencies datasource='federated.05cj3ub0rrjoh912jn0pi0d9tgim'>
            <column caption='Date Added1' datatype='date' name='[Date Added]' role='dimension' type='ordinal' />
            <column caption='Listed In R' datatype='string' name='[Listed_In_R]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='NetflixListings.csv' datatype='table' name='[__tableau_internal_object_id__].[NetflixListings.csv_9213D166F8AD4A33A663F8E69184E726]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[NetflixListings.csv_9213D166F8AD4A33A663F8E69184E726]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:NetflixListings.csv_9213D166F8AD4A33A663F8E69184E726:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Listed_In_R]' derivation='None' name='[none:Listed_In_R:nk]' pivot='key' type='nominal' />
            <column caption='show id (Genres.csv)' datatype='integer' name='[show_id (Genres.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Date Added]' derivation='Year' name='[yr:Date Added:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05cj3ub0rrjoh912jn0pi0d9tgim].[none:Listed_In_R:nk]'>
            <groupfilter count='6' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([show_id (Genres.csv)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Listed_In_R:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05cj3ub0rrjoh912jn0pi0d9tgim].[yr:Date Added:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date Added:ok]' member='2015' />
              <groupfilter function='member' level='[yr:Date Added:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Date Added:ok]' member='2017' />
              <groupfilter function='member' level='[yr:Date Added:ok]' member='2018' />
              <groupfilter function='member' level='[yr:Date Added:ok]' member='2019' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05cj3ub0rrjoh912jn0pi0d9tgim].[yr:Date Added:ok]</column>
            <column>[federated.05cj3ub0rrjoh912jn0pi0d9tgim].[none:Listed_In_R:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05cj3ub0rrjoh912jn0pi0d9tgim].[none:Listed_In_R:nk]' />
              <size column='[federated.05cj3ub0rrjoh912jn0pi0d9tgim].[__tableau_internal_object_id__].[cnt:NetflixListings.csv_9213D166F8AD4A33A663F8E69184E726:qk]' />
              <text column='[federated.05cj3ub0rrjoh912jn0pi0d9tgim].[none:Listed_In_R:nk]' />
              <lod column='[federated.05cj3ub0rrjoh912jn0pi0d9tgim].[__tableau_internal_object_id__].[cnt:NetflixListings.csv_9213D166F8AD4A33A663F8E69184E726:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='project_1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Project 1' captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='57469' id='6' story-point-id='1' type-v2='text' w='92913' x='3839' y='13174'>
          <formatted-text>
            <run auto-url='true' bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' hyperlink='tabdoc:load-url url=&amp;quot;P&amp;quot;'>P</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>art 2: Popular genres</run>
            <run fontalignment='0'>&#10;</run>
            <run auto-url='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' hyperlink='tabdoc:load-url url=&amp;quot;This dashboard will show information about which genres are popular in different countries over time. Use the consolidated genre list from &amp;quot;'>This dashboard will show information about which genres are popular in different countries over time. Use the consolidated genre list from </run>
            <run auto-url='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' hyperlink='tabdoc:load-url url=&amp;quot;GenreLookup.cs&amp;quot;' italic='true'>GenreLookup.cs</run>
            <run auto-url='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' hyperlink='tabdoc:load-url url=&amp;quot;v. visualizations should show genre data for 2015 through 2019 and the top 15 countries by number of offerings.&amp;quot;'>v. visualizations should show genre data for 2015 through 2019 and the top 15 countries by number of offerings.</run>
            <run fontalignment='0'>&#10;</run>
            <run auto-url='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' hyperlink='tabdoc:load-url url=&amp;quot;The visualizations to include are:&amp;quot;'>The visualizations to include are:</run>
            <run fontalignment='0'>&#10;</run>
            <run auto-url='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' hyperlink='tabdoc:load-url url=&amp;quot;Top 15 Genres:&amp;quot;' italic='true'>Top 15 Genres:</run>
            <run auto-url='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' hyperlink='tabdoc:load-url url=&amp;quot; A tree map of the top 15 genres, using different colors for each genre.&amp;quot;'> A tree map of the top 15 genres, using different colors for each genre.</run>
            <run fontalignment='0'>&#10;</run>
            <run auto-url='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' hyperlink='tabdoc:load-url url=&amp;quot;Genre by Country and Year: &amp;quot;' italic='true'>Genre by Country and Year: </run>
            <run auto-url='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' hyperlink='tabdoc:load-url url=&amp;quot;A pie chart showing top &amp;quot;'>A pie chart showing top </run>
            <run auto-url='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' hyperlink='tabdoc:load-url url=&amp;quot;ten&amp;quot;' italic='true'>ten</run>
            <run auto-url='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' hyperlink='tabdoc:load-url url=&amp;quot; genres from 2010 through 2019.&amp;quot;'> genres from 2010 through 2019.</run>
            <run fontalignment='0'>&#10;</run>
            <run auto-url='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' hyperlink='tabdoc:load-url url=&amp;quot;Genre by Country: &amp;quot;' italic='true'>Genre by Country: </run>
            <run auto-url='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' hyperlink='tabdoc:load-url url=&amp;quot;An Area Chart showing the top &amp;quot;'>An Area Chart showing the top </run>
            <run auto-url='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' hyperlink='tabdoc:load-url url=&amp;quot;six&amp;quot;' italic='true'>six</run>
            <run auto-url='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' hyperlink='tabdoc:load-url url=&amp;quot; genres from 2015 through 2019.&amp;quot;'> genres from 2015 through 2019.</run>
            <run fontalignment='0'>&#10;</run>
            <run auto-url='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' hyperlink='tabdoc:load-url url=&amp;quot;The dashboard should include two filters that appropriately filter data for the visualizations:&amp;quot;'>The dashboard should include two filters that appropriately filter data for the visualizations:</run>
            <run fontalignment='0'>&#10;</run>
            <run auto-url='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' hyperlink='tabdoc:load-url url=&amp;quot;By individual year, including &amp;quot;'>By individual year, including </run>
            <run auto-url='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' hyperlink='tabdoc:load-url url=&amp;quot;all&amp;quot;' italic='true'>all</run>
            <run auto-url='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' hyperlink='tabdoc:load-url url=&amp;quot; years.&amp;quot;'> years.</run>
            <run fontalignment='0'>&#10;</run>
            <run auto-url='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' hyperlink='tabdoc:load-url url=&amp;quot;By individual countries, including &amp;quot;'>By individual countries, including </run>
            <run auto-url='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' hyperlink='tabdoc:load-url url=&amp;quot;all&amp;quot;' italic='true'>all</run>
            <run auto-url='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' hyperlink='tabdoc:load-url url=&amp;quot; countries.&amp;quot;'> countries.</run>
            <run fontalignment='0'>&#10;</run>
            <run auto-url='true' bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' hyperlink='tabdoc:load-url url=&amp;quot;Important note:&amp;quot;'>Important note:</run>
            <run auto-url='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' hyperlink='tabdoc:load-url url=&amp;quot; When creating your pie chart for &amp;quot;'> When creating your pie chart for </run>
            <run auto-url='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' hyperlink='tabdoc:load-url url=&amp;quot;Genre by Country and Year &amp;quot;' italic='true'>Genre by Country and Year </run>
            <run auto-url='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' hyperlink='tabdoc:load-url url=&amp;quot;be sure to use the data from the file &amp;quot;'>be sure to use the data from the file </run>
            <run auto-url='true' fontalignment='0' fontcolor='#000000' fontname='courier new' hyperlink='tabdoc:load-url url=&amp;quot;Genres.csv&amp;quot;'>Genres.csv</run>
            <run auto-url='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' hyperlink='tabdoc:load-url url=&amp;quot;.&amp;quot;'>.</run>
            <run fontalignment='0'>&#10;</run>
            <run auto-url='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' hyperlink='tabdoc:load-url url=&amp;quot;To help you with this part of the project, in addition to course videos and activity instructions, you may also want to watch these tutorials from Tableau Public &amp;quot;'>To help you with this part of the project, in addition to course videos and activity instructions, you may also want to watch these tutorials from Tableau Public </run>
            <run auto-url='true' fontalignment='0' fontcolor='#0000ff' fontname='Benton Sans Book' hyperlink='tabdoc:load-url url=&amp;quot;Resources &amp;quot;' underline='true'>Resources </run>
            <run auto-url='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' hyperlink='tabdoc:load-url url=&amp;quot;page:&amp;quot;'>page:</run>
            <run fontalignment='0'>&#10;</run>
            <run auto-url='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' hyperlink='tabdoc:load-url url=&amp;quot;Dashboard Formatting (4:05)&amp;quot;'>Dashboard Formatting (4:05)</run>
            <run fontalignment='0'>&#10;</run>
            <run auto-url='true' bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' hyperlink='tabdoc:load-url url=&amp;quot;Project specs&amp;quot;'>Project specs</run>
            <run fontalignment='0'>&#10;</run>
            <run auto-url='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' hyperlink='tabdoc:load-url url=&amp;quot;The &amp;quot;'>The </run>
            <run auto-url='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' hyperlink='tabdoc:load-url url=&amp;quot;storyboard&amp;quot;' italic='true'>storyboard</run>
            <run auto-url='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' hyperlink='tabdoc:load-url url=&amp;quot; size should be fixed for a Desktop browser (1000 x 800). The two dashboards can be set for Automatic and will resize to the storyboard.&amp;quot;'> size should be fixed for a Desktop browser (1000 x 800). The two dashboards can be set for Automatic and will resize to the storyboard.</run>
            <run fontalignment='0'>&#10;</run>
            <run auto-url='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' hyperlink='tabdoc:load-url url=&amp;quot;Use a tiled design for the main visualizations. Other items, such as legends and filters can float as needed.&amp;quot;'>Use a tiled design for the main visualizations. Other items, such as legends and filters can float as needed.</run>
            <run fontalignment='0'>&#10;</run>
            <run auto-url='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' hyperlink='tabdoc:load-url url=&amp;quot;Show data for &amp;quot;'>Show data for </run>
            <run auto-url='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' hyperlink='tabdoc:load-url url=&amp;quot;movies only&amp;quot;' italic='true'>movies only</run>
            <run auto-url='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' hyperlink='tabdoc:load-url url=&amp;quot;, not TV shows.&amp;quot;'>, not TV shows.</run>
            <run fontalignment='0'>&#10;</run>
            <run auto-url='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' hyperlink='tabdoc:load-url url=&amp;quot;Use data from 2015 through 2010 only.&amp;quot;'>Use data from 2015 through 2010 only.</run>
            <run fontalignment='0'>&#10;</run>
            <run auto-url='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' hyperlink='tabdoc:load-url url=&amp;quot;Remember to use the Preview icon periodically to see how your dashboard will appear to users.&amp;quot;'>Remember to use the Preview icon periodically to see how your dashboard will appear to users.</run>
            <run fontalignment='0'>&#10;</run>
            <run auto-url='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' hyperlink='tabdoc:load-url url=&amp;quot;Genre by Country and Year: &amp;quot;' italic='true'>Genre by Country and Year: </run>
            <run auto-url='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' hyperlink='tabdoc:load-url url=&amp;quot;A pie chart showing top &amp;quot;'>A pie chart showing top </run>
            <run auto-url='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' hyperlink='tabdoc:load-url url=&amp;quot;ten&amp;quot;' italic='true'>ten</run>
            <run auto-url='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' hyperlink='tabdoc:load-url url=&amp;quot; genres from 2010 through 2019.&amp;quot;'> genres from 2010 through 2019.</run>
            <run fontalignment='0'>&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='project_2' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='project 2' captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='55498' id='6' story-point-id='1' type-v2='text' w='92815' x='3642' y='13382'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Part 3: Providing context</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Move your two dashboards to a storyboard that enables users to switch back and forth between them.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Enhance your dashboards with appropriate titles, background information, footnotes, and other items that would be useful for users.</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Information to include</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>The original source of data is </run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' italic='true'>Netflix Movies and TV Shows</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> on </run>
            <run auto-url='true' fontalignment='0' fontcolor='#0000ff' fontname='Benton Sans Book' hyperlink='tabdoc:load-url url=&amp;quot;Kaggle.com&amp;quot;' underline='true'>Kaggle.com</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>, captured in January 2020.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Note what data is shown in the different visualizations. That is, does the visualization show all countries or genres, or just a selection?</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>If necessary, change the names of legends, axes, and other items that pull in field names to names that are clear to users.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Include percentage labels on the genre pie chart.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Publish your work in Tableau Public and share a link in the discussion on this page.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>To help you with this part of the project, in addition to course videos and activity instructions, you may also want to watch these tutorials from Tableau Public </run>
            <run auto-url='true' fontalignment='0' fontcolor='#0000ff' fontname='Benton Sans Book' hyperlink='tabdoc:load-url url=&amp;quot;Resources &amp;quot;' underline='true'>Resources </run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>page:</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Creating Stories (5:55)</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Formatting Story Points (6:54)</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Publishing and Embedding Vizzes (4:01)</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Project specs</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>The </run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' italic='true'>storyboard</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> size should be fixed for a Desktop browser (1000 x 800). The two dashboards can be set for Automatic and will resize to the storyboard.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Use a tiled design for the main visualizations. Other items, such as legends and filters can float as needed.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Show data for </run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' italic='true'>movies only</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>, not TV shows.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Use data from 2015 through 2019 only. </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='project_3' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='project 3' captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='44710' id='6' story-point-id='1' type-v2='text' w='91831' x='3839' y='13589'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Optional activity: Exploring niche markets</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>In an earlier discussion we looked at the idea of looking at the opportunity of a niche streaming service; this would be a service that doesn&apos;t target a mass audience, but instead focuses on genres that are not a big part of the Netflix offerings.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>With that in mind:</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>How could you use this data set to identify possible strong niches? What kinds of visualization(s) would help the team?</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>How would you want to be able to filter these visualizations?</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>If you want, try to develop one of these visualizations and share it in the discussion.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
