<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='highlight genre' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;British&quot;'>
        <calculation class='tableau' formula='&quot;British&quot;' />
        <members>
          <member value='&quot;Action &amp; Adventure&quot;' />
          <member value='&quot;Anime&quot;' />
          <member value='&quot;British&quot;' />
          <member value='&quot;Children &amp; Family&quot;' />
          <member value='&quot;Classic&quot;' />
          <member value='&quot;Classic &amp; Cult&quot;' />
          <member value='&quot;Comedies&quot;' />
          <member value='&quot;Crime&quot;' />
          <member value='&quot;Cult&quot;' />
          <member value='&quot;Documentaries&quot;' />
          <member value='&quot;Dramas&quot;' />
          <member value='&quot;Faith &amp; Spirituality&quot;' />
          <member value='&quot;Horror&quot;' />
          <member value='&quot;Independent&quot;' />
          <member value='&quot;International&quot;' />
          <member value='&quot;Korean&quot;' />
          <member value='&quot;LGBTQ&quot;' />
          <member value='&quot;Movies&quot;' />
          <member value='&quot;Music &amp; Musicals&quot;' />
          <member value='&quot;Mysteries&quot;' />
        </members>
      </column>
      <column caption='hlg2' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Anime&quot;'>
        <calculation class='tableau' formula='&quot;Anime&quot;' />
        <members>
          <member value='&quot;Action &amp; Adventure&quot;' />
          <member value='&quot;Anime&quot;' />
          <member value='&quot;British&quot;' />
          <member value='&quot;Children &amp; Family&quot;' />
          <member value='&quot;Classic&quot;' />
          <member value='&quot;Classic &amp; Cult&quot;' />
          <member value='&quot;Comedies&quot;' />
          <member value='&quot;Crime&quot;' />
          <member value='&quot;Cult&quot;' />
          <member value='&quot;Documentaries&quot;' />
          <member value='&quot;Dramas&quot;' />
          <member value='&quot;Faith &amp; Spirituality&quot;' />
          <member value='&quot;Horror&quot;' />
          <member value='&quot;Independent&quot;' />
          <member value='&quot;International&quot;' />
          <member value='&quot;Korean&quot;' />
          <member value='&quot;LGBTQ&quot;' />
          <member value='&quot;Movies&quot;' />
          <member value='&quot;Music &amp; Musicals&quot;' />
          <member value='&quot;Mysteries&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='NetflixListings' inline='true' name='federated.04fca801m7hu9217zi8ct0uorgtc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NetflixListings' name='textscan.0v3cr8a0kjbxrq16pyv3j18mmumd'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/GrandProf/Documents/git_local/tableau/NetflixListings.csv' dataRefreshTime='' directory='C:/Users/GrandProf/Documents/git_local/tableau' filename='C:/Users/GRANDP~1/AppData/Local/Temp/TableauTemp/0lxzvfs0ple4pp18rrem61mp2q75/NetflixListings.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0v3cr8a0kjbxrq16pyv3j18mmumd' name='NetflixListings.csv' table='[C:\Users\GrandProf\Documents\git_local\tableau\NetflixListings#csv]' type='table'>
            <columns character-set='windows-1252' gridOrigin='A1:K6235:no:A1:K6235:1' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='show_id' ordinal='0' />
              <column datatype='string' name='type' ordinal='1' />
              <column datatype='integer' name='release_year' ordinal='2' />
              <column datatype='string' name='genre' ordinal='3' />
              <column datatype='string' name='rating' ordinal='4' />
              <column datatype='string' name='duration' ordinal='5' />
              <column datatype='string' name='title' ordinal='6' />
              <column datatype='string' name='director' ordinal='7' />
              <column datatype='string' name='cast' ordinal='8' />
              <column datatype='date' name='date_added' ordinal='9' />
              <column datatype='string' name='country' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.0v3cr8a0kjbxrq16pyv3j18mmumd' name='Countries.csv' table='[Countries#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='show_id' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='date' name='Date Added' ordinal='2' />
              <column datatype='integer' name='Year_Added' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0v3cr8a0kjbxrq16pyv3j18mmumd' name='Genres.csv' table='[Genres#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='show_id' ordinal='0' />
              <column datatype='string' name='Listed_In' ordinal='1' />
              <column datatype='string' name='F3' ordinal='2' />
              <column datatype='string' name='F4' ordinal='3' />
              <column datatype='string' name='F5' ordinal='4' />
              <column datatype='string' name='F6' ordinal='5' />
              <column datatype='integer' name='F7' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0v3cr8a0kjbxrq16pyv3j18mmumd' name='GenreLookup.csv' table='[GenreLookup#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Listed_In' ordinal='0' />
              <column datatype='string' name='Listed_In_R' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0v3cr8a0kjbxrq16pyv3j18mmumd' name='NumberOfViews.csv' table='[NumberOfViews#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Show Id' ordinal='0' />
              <column datatype='real' name='views' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[NetflixListings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[NetflixListings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[NetflixListings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre]</local-name>
            <parent-name>[NetflixListings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[NetflixListings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[NetflixListings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[NetflixListings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[NetflixListings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[NetflixListings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[NetflixListings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[NetflixListings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_id (Countries.csv)]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Added]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_Added]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_id (Genres.csv)]</local-name>
            <parent-name>[Genres.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Listed_In]</local-name>
            <parent-name>[Genres.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[Genres.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[Genres.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[Genres.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[Genres.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[Genres.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Listed_In (GenreLookup.csv)]</local-name>
            <parent-name>[GenreLookup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Listed_In_R]</local-name>
            <parent-name>[GenreLookup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Show Id]</local-name>
            <parent-name>[NumberOfViews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[views]</local-name>
            <parent-name>[NumberOfViews.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Country count' datatype='integer' name='[Calculation_1474928941412577282]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Country])' />
      </column>
      <column caption='Avg duration' datatype='real' name='[Calculation_1474928941412868099]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([duration - Split 1])' />
      </column>
      <column caption='Sum_views' datatype='real' name='[Calculation_1474928941417836549]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([views])' />
      </column>
      <column caption='count_duration' datatype='integer' name='[Calculation_1474928941421158406]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([duration])' />
      </column>
      <column caption='hightlight genre' datatype='boolean' name='[Calculation_1474928941432512519]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Listed_In_R] = [Parameters].[Parameter 1]' />
      </column>
      <column caption='hlg2' datatype='boolean' name='[Calculation_1474928941434363914]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Listed_In_R] =[Parameters].[Parameter 2]' />
      </column>
      <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Added1' datatype='date' name='[Date Added]' role='dimension' type='ordinal' />
      <column caption='Duration _label' datatype='string' name='[Duration _label (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[duration - Split 2]' new-bin='true'>
          <bin default-name='false' value='&quot;Seasons&quot;'>
            <value>&quot;Season&quot;</value>
            <value>&quot;Seasons&quot;</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='None' datatype='integer' name='[Duration_length (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[duration - Split 1]' peg='0' size='15.2' />
      </column>
      <column caption='Listed In (GenreLookup.csv)' datatype='string' name='[Listed_In (GenreLookup.csv)]' role='dimension' type='nominal' />
      <column caption='Listed In' datatype='string' name='[Listed_In]' role='dimension' type='nominal' />
      <column caption='Listed In R' datatype='string' name='[Listed_In_R]' role='dimension' type='nominal' />
      <column datatype='string' name='[Rating (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[rating]' new-bin='true'>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>%null%</value>
            <value>&quot;G&quot;</value>
            <value>&quot;NC-17&quot;</value>
            <value>&quot;NR&quot;</value>
            <value>&quot;PG&quot;</value>
            <value>&quot;TV-G&quot;</value>
            <value>&quot;TV-Y&quot;</value>
            <value>&quot;TV-Y7&quot;</value>
            <value>&quot;TV-Y7-FV&quot;</value>
            <value>&quot;UR&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Show Id1' datatype='integer' name='[Show Id]' role='dimension' type='ordinal' />
      <column caption='Year Added' datatype='integer' name='[Year_Added]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Countries.csv' datatype='table' name='[__tableau_internal_object_id__].[Countries.csv_D6D3994ACCD04A479F2C9B444EF6A56F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='GenreLookup.csv' datatype='table' name='[__tableau_internal_object_id__].[GenreLookup.csv_4954603C290B49858A5611709B010CB9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Genres.csv' datatype='table' name='[__tableau_internal_object_id__].[Genres.csv_5AC20DE2304A494A8E8677EEACF0B366]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='NetflixListings.csv' datatype='table' name='[__tableau_internal_object_id__].[NetflixListings.csv_B258AFEEEE0E47F0BB7F0C78B233C8CC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='NumberOfViews.csv' datatype='table' name='[__tableau_internal_object_id__].[NumberOfViews.csv_60A5C575E5A84749845C52BD2BDA542D]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration_length' datatype='integer' name='[duration - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.04fca801m7hu9217zi8ct0uorgtc].[duration]'>
        <calculation class='tableau' formula='INT( SPLIT( [duration], &quot; &quot;, 1 ) )' />
      </column>
      <column caption='Duration _label_ungrouped' datatype='string' name='[duration - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.04fca801m7hu9217zi8ct0uorgtc].[duration]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [duration], &quot; &quot;, 2 ) )' />
      </column>
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='show id (Countries.csv)' datatype='integer' name='[show_id (Countries.csv)]' role='dimension' type='ordinal' />
      <column caption='show id (Genres.csv)' datatype='integer' name='[show_id (Genres.csv)]' role='dimension' type='ordinal' />
      <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Views' datatype='real' name='[views]' role='measure' type='quantitative' />
      <column-instance column='[top 15 countries]' derivation='InOut' name='[io:top 15 countries:nk]' pivot='key' type='nominal' />
      <column-instance column='[Listed_In_R]' derivation='None' name='[none:Listed_In_R:nk]' pivot='key' type='nominal' />
      <column-instance column='[duration - Split 1]' derivation='None' name='[none:duration - Split 1:ok]' pivot='key' type='ordinal' />
      <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <column-instance column='[date_added]' derivation='Year-Trunc' name='[tyr:date_added:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date_added]' derivation='Year' name='[yr:date_added:ok]' pivot='key' type='ordinal' />
      <group caption='2015-2019' name='[2015-2019]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[tyr:date_added:ok]' member='#2015-01-01 00:00:00#' />
          <groupfilter function='member' level='[tyr:date_added:ok]' member='#2016-01-01 00:00:00#' />
          <groupfilter function='member' level='[tyr:date_added:ok]' member='#2017-01-01 00:00:00#' />
          <groupfilter function='member' level='[tyr:date_added:ok]' member='#2018-01-01 00:00:00#' />
          <groupfilter function='member' level='[tyr:date_added:ok]' member='#2019-01-01 00:00:00#' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date Added))' hidden='true' name='[Action (YEAR(Date Added))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:date_added:ok]' />
        </groupfilter>
      </group>
      <group caption='top 15 countries' name='[top 15 countries]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([show_id (Countries.csv)])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Country]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='50' show-hidden-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='highlight genre' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;British&quot;'>
          <calculation class='tableau' formula='&quot;British&quot;' />
        </column>
        <column caption='hlg2' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Anime&quot;'>
          <calculation class='tableau' formula='&quot;Anime&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_6A0526BEE3414F8092304BACAB80A6D8]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='popular genres_2018-2019' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Listed In R' />
        <param name='target' value='popular genres_2018-2019' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_4F4B350FE4F7477E84BF7E1302CDC927]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='bottom.genre_pch' />
      <command command='tsc:brush'>
        <param name='field-captions' value='YEAR(Date Added)' />
        <param name='target' value='bottom.genre_pch' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3_130C5F93DFD249EA84680D6E30E744B0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='listings.added_2010-2019' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='bottom genres_by year'>
      <table>
        <view>
          <datasources>
            <datasource caption='NetflixListings' name='federated.04fca801m7hu9217zi8ct0uorgtc' />
          </datasources>
          <datasource-dependencies datasource='federated.04fca801m7hu9217zi8ct0uorgtc'>
            <column caption='Listed In R' datatype='string' name='[Listed_In_R]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='NetflixListings.csv' datatype='table' name='[__tableau_internal_object_id__].[NetflixListings.csv_B258AFEEEE0E47F0BB7F0C78B233C8CC]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[NetflixListings.csv_B258AFEEEE0E47F0BB7F0C78B233C8CC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:NetflixListings.csv_B258AFEEEE0E47F0BB7F0C78B233C8CC:qk]' pivot='key' type='quantitative' />
            <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
            <column-instance column='[Listed_In_R]' derivation='None' name='[none:Listed_In_R:nk]' pivot='key' type='nominal' />
            <column-instance column='[date_added]' derivation='Year' name='[yr:date_added:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04fca801m7hu9217zi8ct0uorgtc].[none:Listed_In_R:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[NetflixListings.csv_B258AFEEEE0E47F0BB7F0C78B233C8CC])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Listed_In_R:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04fca801m7hu9217zi8ct0uorgtc].[yr:date_added:ok]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[NetflixListings.csv_B258AFEEEE0E47F0BB7F0C78B233C8CC])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[yr:date_added:ok]' member='2018' />
                  <groupfilter function='member' level='[yr:date_added:ok]' member='2019' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04fca801m7hu9217zi8ct0uorgtc].[yr:date_added:ok]</column>
            <column>[federated.04fca801m7hu9217zi8ct0uorgtc].[none:Listed_In_R:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.04fca801m7hu9217zi8ct0uorgtc].[yr:date_added:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04fca801m7hu9217zi8ct0uorgtc].[__tableau_internal_object_id__].[cnt:NetflixListings.csv_B258AFEEEE0E47F0BB7F0C78B233C8CC:qk]</rows>
        <cols>([federated.04fca801m7hu9217zi8ct0uorgtc].[none:Listed_In_R:nk] / [federated.04fca801m7hu9217zi8ct0uorgtc].[yr:date_added:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='bottom.genre_pch'>
      <table>
        <view>
          <datasources>
            <datasource caption='NetflixListings' name='federated.04fca801m7hu9217zi8ct0uorgtc' />
          </datasources>
          <datasource-dependencies datasource='federated.04fca801m7hu9217zi8ct0uorgtc'>
            <column caption='Listed In R' datatype='string' name='[Listed_In_R]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='NetflixListings.csv' datatype='table' name='[__tableau_internal_object_id__].[NetflixListings.csv_B258AFEEEE0E47F0BB7F0C78B233C8CC]' role='measure' type='quantitative' />
            <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
            <column-instance column='[Listed_In_R]' derivation='None' name='[none:Listed_In_R:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[NetflixListings.csv_B258AFEEEE0E47F0BB7F0C78B233C8CC]' derivation='Count' name='[pcdf:cnt:NetflixListings.csv_B258AFEEEE0E47F0BB7F0C78B233C8CC:qk:5]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.04fca801m7hu9217zi8ct0uorgtc].[yr:date_added:ok]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[date_added]' derivation='Year' name='[yr:date_added:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04fca801m7hu9217zi8ct0uorgtc].[none:Listed_In_R:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[NetflixListings.csv_B258AFEEEE0E47F0BB7F0C78B233C8CC])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Listed_In_R:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04fca801m7hu9217zi8ct0uorgtc].[yr:date_added:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:date_added:ok]' member='2018' />
              <groupfilter function='member' level='[yr:date_added:ok]' member='2019' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04fca801m7hu9217zi8ct0uorgtc].[yr:date_added:ok]</column>
            <column>[federated.04fca801m7hu9217zi8ct0uorgtc].[none:Listed_In_R:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.04fca801m7hu9217zi8ct0uorgtc].[yr:date_added:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04fca801m7hu9217zi8ct0uorgtc].[pcdf:cnt:NetflixListings.csv_B258AFEEEE0E47F0BB7F0C78B233C8CC:qk:5]</rows>
        <cols>([federated.04fca801m7hu9217zi8ct0uorgtc].[none:Listed_In_R:nk] / [federated.04fca801m7hu9217zi8ct0uorgtc].[yr:date_added:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='count of listings_by country'>
      <table>
        <view>
          <datasources>
            <datasource caption='NetflixListings' name='federated.04fca801m7hu9217zi8ct0uorgtc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04fca801m7hu9217zi8ct0uorgtc'>
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='NetflixListings.csv' datatype='table' name='[__tableau_internal_object_id__].[NetflixListings.csv_B258AFEEEE0E47F0BB7F0C78B233C8CC]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[NetflixListings.csv_B258AFEEEE0E47F0BB7F0C78B233C8CC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:NetflixListings.csv_B258AFEEEE0E47F0BB7F0C78B233C8CC:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
            <column-instance column='[top 15 countries]' derivation='InOut' name='[io:top 15 countries:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='show id (Countries.csv)' datatype='integer' name='[show_id (Countries.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[date_added]' derivation='Year' name='[yr:date_added:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04fca801m7hu9217zi8ct0uorgtc].[yr:date_added:ok]'>
            <groupfilter from='2010' function='range' level='[yr:date_added:ok]' to='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04fca801m7hu9217zi8ct0uorgtc].[yr:date_added:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04fca801m7hu9217zi8ct0uorgtc].[io:top 15 countries:nk]' />
              <size column='[federated.04fca801m7hu9217zi8ct0uorgtc].[__tableau_internal_object_id__].[cnt:NetflixListings.csv_B258AFEEEE0E47F0BB7F0C78B233C8CC:qk]' />
              <lod column='[federated.04fca801m7hu9217zi8ct0uorgtc].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04fca801m7hu9217zi8ct0uorgtc].[Latitude (generated)]</rows>
        <cols>[federated.04fca801m7hu9217zi8ct0uorgtc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='countries.views'>
      <table>
        <view>
          <datasources>
            <datasource caption='NetflixListings' name='federated.04fca801m7hu9217zi8ct0uorgtc' />
          </datasources>
          <datasource-dependencies datasource='federated.04fca801m7hu9217zi8ct0uorgtc'>
            <column caption='Country count' datatype='integer' name='[Calculation_1474928941412577282]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Country])' />
            </column>
            <column caption='Avg duration' datatype='real' name='[Calculation_1474928941412868099]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([duration - Split 1])' />
            </column>
            <column caption='Sum_views' datatype='real' name='[Calculation_1474928941417836549]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([views])' />
            </column>
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Listed In R' datatype='string' name='[Listed_In_R]' role='dimension' type='nominal' />
            <column caption='Show Id1' datatype='integer' name='[Show Id]' role='dimension' type='ordinal' />
            <column caption='Duration_length' datatype='integer' name='[duration - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.04fca801m7hu9217zi8ct0uorgtc].[duration]'>
              <calculation class='tableau' formula='INT( SPLIT( [duration], &quot; &quot;, 1 ) )' />
            </column>
            <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column-instance column='[Listed_In_R]' derivation='None' name='[none:Listed_In_R:nk]' pivot='key' type='nominal' />
            <column-instance column='[Show Id]' derivation='None' name='[none:Show Id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1474928941412577282]' derivation='User' name='[usr:Calculation_1474928941412577282:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1474928941417836549]' derivation='User' name='[usr:Calculation_1474928941417836549:qk]' pivot='key' type='quantitative' />
            <column caption='Views' datatype='real' name='[views]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04fca801m7hu9217zi8ct0uorgtc].[none:Listed_In_R:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1474928941412868099]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Listed_In_R:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04fca801m7hu9217zi8ct0uorgtc].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;Movie&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.04fca801m7hu9217zi8ct0uorgtc].[usr:Calculation_1474928941412577282:qk]' included-values='in-range'>
            <min>1</min>
            <max>12</max>
          </filter>
          <slices>
            <column>[federated.04fca801m7hu9217zi8ct0uorgtc].[none:type:nk]</column>
            <column>[federated.04fca801m7hu9217zi8ct0uorgtc].[usr:Calculation_1474928941412577282:qk]</column>
            <column>[federated.04fca801m7hu9217zi8ct0uorgtc].[none:Listed_In_R:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04fca801m7hu9217zi8ct0uorgtc].[none:Listed_In_R:nk]' />
              <lod column='[federated.04fca801m7hu9217zi8ct0uorgtc].[none:Show Id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04fca801m7hu9217zi8ct0uorgtc].[usr:Calculation_1474928941417836549:qk]</rows>
        <cols>[federated.04fca801m7hu9217zi8ct0uorgtc].[usr:Calculation_1474928941412577282:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='data.check'>
      <table>
        <view>
          <datasources>
            <datasource caption='NetflixListings' name='federated.04fca801m7hu9217zi8ct0uorgtc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04fca801m7hu9217zi8ct0uorgtc'>
            <column caption='Listed In (GenreLookup.csv)' datatype='string' name='[Listed_In (GenreLookup.csv)]' role='dimension' type='nominal' />
            <column caption='Listed In' datatype='string' name='[Listed_In]' role='dimension' type='nominal' />
            <column-instance column='[Listed_In]' derivation='Count' name='[cnt:Listed_In:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Listed_In (GenreLookup.csv)]' derivation='None' name='[none:Listed_In (GenreLookup.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.04fca801m7hu9217zi8ct0uorgtc].[none:Listed_In (GenreLookup.csv):nk]</rows>
        <cols>[federated.04fca801m7hu9217zi8ct0uorgtc].[cnt:Listed_In:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='highlight_genre'>
      <table>
        <view>
          <datasources>
            <datasource caption='NetflixListings' name='federated.04fca801m7hu9217zi8ct0uorgtc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='highlight genre' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;British&quot;'>
              <calculation class='tableau' formula='&quot;British&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04fca801m7hu9217zi8ct0uorgtc'>
            <column caption='hightlight genre' datatype='boolean' name='[Calculation_1474928941432512519]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Listed_In_R] = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Listed In R' datatype='string' name='[Listed_In_R]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Genres.csv' datatype='table' name='[__tableau_internal_object_id__].[Genres.csv_5AC20DE2304A494A8E8677EEACF0B366]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Genres.csv_5AC20DE2304A494A8E8677EEACF0B366]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Genres.csv_5AC20DE2304A494A8E8677EEACF0B366:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1474928941432512519]' derivation='None' name='[none:Calculation_1474928941432512519:nk]' pivot='key' type='nominal' />
            <column-instance column='[Listed_In_R]' derivation='None' name='[none:Listed_In_R:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04fca801m7hu9217zi8ct0uorgtc].[none:Calculation_1474928941432512519:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04fca801m7hu9217zi8ct0uorgtc].[none:Listed_In_R:nk]</rows>
        <cols>[federated.04fca801m7hu9217zi8ct0uorgtc].[__tableau_internal_object_id__].[cnt:Genres.csv_5AC20DE2304A494A8E8677EEACF0B366:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='highlight_genre (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='NetflixListings' name='federated.04fca801m7hu9217zi8ct0uorgtc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='hlg2' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Anime&quot;'>
              <calculation class='tableau' formula='&quot;Anime&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04fca801m7hu9217zi8ct0uorgtc'>
            <column caption='hlg2' datatype='boolean' name='[Calculation_1474928941434363914]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Listed_In_R] =[Parameters].[Parameter 2]' />
            </column>
            <column caption='Listed In R' datatype='string' name='[Listed_In_R]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Genres.csv' datatype='table' name='[__tableau_internal_object_id__].[Genres.csv_5AC20DE2304A494A8E8677EEACF0B366]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Genres.csv_5AC20DE2304A494A8E8677EEACF0B366]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Genres.csv_5AC20DE2304A494A8E8677EEACF0B366:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1474928941434363914]' derivation='None' name='[none:Calculation_1474928941434363914:nk]' pivot='key' type='nominal' />
            <column-instance column='[Listed_In_R]' derivation='None' name='[none:Listed_In_R:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04fca801m7hu9217zi8ct0uorgtc].[none:Calculation_1474928941434363914:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04fca801m7hu9217zi8ct0uorgtc].[none:Listed_In_R:nk]</rows>
        <cols>[federated.04fca801m7hu9217zi8ct0uorgtc].[__tableau_internal_object_id__].[cnt:Genres.csv_5AC20DE2304A494A8E8677EEACF0B366:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='histogram.movie_distributiion'>
      <table>
        <view>
          <datasources>
            <datasource caption='NetflixListings' name='federated.04fca801m7hu9217zi8ct0uorgtc' />
          </datasources>
          <datasource-dependencies datasource='federated.04fca801m7hu9217zi8ct0uorgtc'>
            <column aggregation='None' datatype='integer' name='[Duration_length (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[duration - Split 1]' peg='0' size='15.2' />
            </column>
            <column-instance column='[duration - Split 1]' derivation='Count' name='[cnt:duration - Split 1:qk]' pivot='key' type='quantitative' />
            <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
            <column caption='Duration_length' datatype='integer' name='[duration - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.04fca801m7hu9217zi8ct0uorgtc].[duration]'>
              <calculation class='tableau' formula='INT( SPLIT( [duration], &quot; &quot;, 1 ) )' />
            </column>
            <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column-instance column='[Duration_length (bin)]' derivation='None' name='[none:Duration_length (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[date_added]' derivation='Year' name='[yr:date_added:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04fca801m7hu9217zi8ct0uorgtc].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;Movie&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04fca801m7hu9217zi8ct0uorgtc].[yr:date_added:ok]'>
            <groupfilter from='2010' function='range' level='[yr:date_added:ok]' to='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04fca801m7hu9217zi8ct0uorgtc].[none:type:nk]</column>
            <column>[federated.04fca801m7hu9217zi8ct0uorgtc].[yr:date_added:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.04fca801m7hu9217zi8ct0uorgtc].[cnt:duration - Split 1:qk]</rows>
        <cols>[federated.04fca801m7hu9217zi8ct0uorgtc].[none:Duration_length (bin):qk]</cols>
        <show-full-range>
          <column>[federated.04fca801m7hu9217zi8ct0uorgtc].[Duration_length (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='listings.added_2010-2019'>
      <table>
        <view>
          <datasources>
            <datasource caption='NetflixListings' name='federated.04fca801m7hu9217zi8ct0uorgtc' />
          </datasources>
          <datasource-dependencies datasource='federated.04fca801m7hu9217zi8ct0uorgtc'>
            <_.fcp.ObjectModelTableType.true...column caption='NetflixListings.csv' datatype='table' name='[__tableau_internal_object_id__].[NetflixListings.csv_B258AFEEEE0E47F0BB7F0C78B233C8CC]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[NetflixListings.csv_B258AFEEEE0E47F0BB7F0C78B233C8CC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:NetflixListings.csv_B258AFEEEE0E47F0BB7F0C78B233C8CC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[show_id]' derivation='Count' name='[cnt:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
            <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
            <column-instance column='[date_added]' derivation='Year-Trunc' name='[tyr:date_added:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date_added]' derivation='Year-Trunc' name='[tyr:date_added:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.04fca801m7hu9217zi8ct0uorgtc].[tyr:date_added:qk]' included-values='in-range'>
            <min>#2008-01-01 00:00:00#</min>
            <max>#2019-12-31 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.04fca801m7hu9217zi8ct0uorgtc].[tyr:date_added:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.04fca801m7hu9217zi8ct0uorgtc].[cnt:show_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04fca801m7hu9217zi8ct0uorgtc].[__tableau_internal_object_id__].[cnt:NetflixListings.csv_B258AFEEEE0E47F0BB7F0C78B233C8CC:qk]</rows>
        <cols>[federated.04fca801m7hu9217zi8ct0uorgtc].[tyr:date_added:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='movie.lengths_2010-2019(bygenre)'>
      <table>
        <view>
          <datasources>
            <datasource caption='NetflixListings' name='federated.04fca801m7hu9217zi8ct0uorgtc' />
          </datasources>
          <datasource-dependencies datasource='federated.04fca801m7hu9217zi8ct0uorgtc'>
            <column caption='Listed In R' datatype='string' name='[Listed_In_R]' role='dimension' type='nominal' />
            <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
            <column caption='Duration_length' datatype='integer' name='[duration - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.04fca801m7hu9217zi8ct0uorgtc].[duration]'>
              <calculation class='tableau' formula='INT( SPLIT( [duration], &quot; &quot;, 1 ) )' />
            </column>
            <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column-instance column='[Listed_In_R]' derivation='None' name='[none:Listed_In_R:nk]' pivot='key' type='nominal' />
            <column-instance column='[duration - Split 1]' derivation='None' name='[none:duration - Split 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[date_added]' derivation='Year-Trunc' name='[tyr:date_added:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date_added]' derivation='Year' name='[yr:date_added:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04fca801m7hu9217zi8ct0uorgtc].[Action (YEAR(Date Added))]'>
            <groupfilter function='member' level='[tyr:date_added:ok]' member='#2019-01-01 00:00:00#' user:ui-action-filter='[Action3_130C5F93DFD249EA84680D6E30E744B0]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04fca801m7hu9217zi8ct0uorgtc].[none:Listed_In_R:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([show_id])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Listed_In_R:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Listed_In_R:nk]' member='&quot;British&quot;' />
                    <groupfilter function='member' level='[none:Listed_In_R:nk]' member='&quot;Classic &amp; Cult&quot;' />
                    <groupfilter function='member' level='[none:Listed_In_R:nk]' member='&quot;Crime&quot;' />
                    <groupfilter function='member' level='[none:Listed_In_R:nk]' member='&quot;Korean&quot;' />
                    <groupfilter function='member' level='[none:Listed_In_R:nk]' member='&quot;Mysteries&quot;' />
                    <groupfilter function='member' level='[none:Listed_In_R:nk]' member='&quot;Reality&quot;' />
                    <groupfilter function='member' level='[none:Listed_In_R:nk]' member='&quot;Science &amp; Nature&quot;' />
                    <groupfilter function='member' level='[none:Listed_In_R:nk]' member='&quot;Spanish-Language&quot;' />
                    <groupfilter function='member' level='[none:Listed_In_R:nk]' member='&quot;Teen&quot;' />
                    <groupfilter function='member' level='[none:Listed_In_R:nk]' member='&quot;TV Show&quot;' />
                    <groupfilter function='member' level='[none:Listed_In_R:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04fca801m7hu9217zi8ct0uorgtc].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;Movie&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04fca801m7hu9217zi8ct0uorgtc].[yr:date_added:ok]'>
            <groupfilter from='2010' function='range' level='[yr:date_added:ok]' to='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04fca801m7hu9217zi8ct0uorgtc].[none:type:nk]</column>
            <column>[federated.04fca801m7hu9217zi8ct0uorgtc].[yr:date_added:ok]</column>
            <column>[federated.04fca801m7hu9217zi8ct0uorgtc].[none:Listed_In_R:nk]</column>
            <column>[federated.04fca801m7hu9217zi8ct0uorgtc].[Action (YEAR(Date Added))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04fca801m7hu9217zi8ct0uorgtc].[none:Listed_In_R:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04fca801m7hu9217zi8ct0uorgtc].[none:duration - Split 1:qk]</rows>
        <cols>[federated.04fca801m7hu9217zi8ct0uorgtc].[none:Listed_In_R:nk]</cols>
        <show-full-range>
          <column>[federated.04fca801m7hu9217zi8ct0uorgtc].[Duration_length (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='movie.ratings_2010-2018'>
      <table>
        <view>
          <datasources>
            <datasource caption='NetflixListings' name='federated.04fca801m7hu9217zi8ct0uorgtc' />
          </datasources>
          <datasource-dependencies datasource='federated.04fca801m7hu9217zi8ct0uorgtc'>
            <_.fcp.ObjectModelTableType.true...column caption='NetflixListings.csv' datatype='table' name='[__tableau_internal_object_id__].[NetflixListings.csv_B258AFEEEE0E47F0BB7F0C78B233C8CC]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[NetflixListings.csv_B258AFEEEE0E47F0BB7F0C78B233C8CC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:NetflixListings.csv_B258AFEEEE0E47F0BB7F0C78B233C8CC:qk]' pivot='key' type='quantitative' />
            <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[date_added]' derivation='Year' name='[yr:date_added:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04fca801m7hu9217zi8ct0uorgtc].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;Movie&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04fca801m7hu9217zi8ct0uorgtc].[yr:date_added:ok]'>
            <groupfilter from='2010' function='range' level='[yr:date_added:ok]' to='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04fca801m7hu9217zi8ct0uorgtc].[yr:date_added:ok]</column>
            <column>[federated.04fca801m7hu9217zi8ct0uorgtc].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.04fca801m7hu9217zi8ct0uorgtc].[none:rating:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04fca801m7hu9217zi8ct0uorgtc].[__tableau_internal_object_id__].[cnt:NetflixListings.csv_B258AFEEEE0E47F0BB7F0C78B233C8CC:qk]</rows>
        <cols>[federated.04fca801m7hu9217zi8ct0uorgtc].[yr:date_added:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='movie.ratings_2019'>
      <table>
        <view>
          <datasources>
            <datasource caption='NetflixListings' name='federated.04fca801m7hu9217zi8ct0uorgtc' />
          </datasources>
          <datasource-dependencies datasource='federated.04fca801m7hu9217zi8ct0uorgtc'>
            <column datatype='string' name='[Rating (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[rating]' new-bin='true'>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>%null%</value>
                  <value>&quot;G&quot;</value>
                  <value>&quot;NC-17&quot;</value>
                  <value>&quot;NR&quot;</value>
                  <value>&quot;PG&quot;</value>
                  <value>&quot;TV-G&quot;</value>
                  <value>&quot;TV-Y&quot;</value>
                  <value>&quot;TV-Y7&quot;</value>
                  <value>&quot;TV-Y7-FV&quot;</value>
                  <value>&quot;UR&quot;</value>
                </bin>
              </calculation>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='NetflixListings.csv' datatype='table' name='[__tableau_internal_object_id__].[NetflixListings.csv_B258AFEEEE0E47F0BB7F0C78B233C8CC]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[NetflixListings.csv_B258AFEEEE0E47F0BB7F0C78B233C8CC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:NetflixListings.csv_B258AFEEEE0E47F0BB7F0C78B233C8CC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[NetflixListings.csv_B258AFEEEE0E47F0BB7F0C78B233C8CC]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:NetflixListings.csv_B258AFEEEE0E47F0BB7F0C78B233C8CC:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[date_added]' derivation='Year' name='[yr:date_added:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04fca801m7hu9217zi8ct0uorgtc].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;Movie&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04fca801m7hu9217zi8ct0uorgtc].[yr:date_added:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:date_added:ok]' member='2018' />
              <groupfilter function='member' level='[yr:date_added:ok]' member='2019' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04fca801m7hu9217zi8ct0uorgtc].[yr:date_added:ok]</column>
            <column>[federated.04fca801m7hu9217zi8ct0uorgtc].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.04fca801m7hu9217zi8ct0uorgtc].[Rating (group)]' />
              <wedge-size column='[federated.04fca801m7hu9217zi8ct0uorgtc].[__tableau_internal_object_id__].[pcto:cnt:NetflixListings.csv_B258AFEEEE0E47F0BB7F0C78B233C8CC:qk]' />
              <size column='[federated.04fca801m7hu9217zi8ct0uorgtc].[__tableau_internal_object_id__].[cnt:NetflixListings.csv_B258AFEEEE0E47F0BB7F0C78B233C8CC:qk]' />
              <text column='[federated.04fca801m7hu9217zi8ct0uorgtc].[Rating (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04fca801m7hu9217zi8ct0uorgtc].[yr:date_added:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='movie.ratings_2019(treemap)'>
      <table>
        <view>
          <datasources>
            <datasource caption='NetflixListings' name='federated.04fca801m7hu9217zi8ct0uorgtc' />
          </datasources>
          <datasource-dependencies datasource='federated.04fca801m7hu9217zi8ct0uorgtc'>
            <column datatype='string' name='[Rating (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[rating]' new-bin='true'>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>%null%</value>
                  <value>&quot;G&quot;</value>
                  <value>&quot;NC-17&quot;</value>
                  <value>&quot;NR&quot;</value>
                  <value>&quot;PG&quot;</value>
                  <value>&quot;TV-G&quot;</value>
                  <value>&quot;TV-Y&quot;</value>
                  <value>&quot;TV-Y7&quot;</value>
                  <value>&quot;TV-Y7-FV&quot;</value>
                  <value>&quot;UR&quot;</value>
                </bin>
              </calculation>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='NetflixListings.csv' datatype='table' name='[__tableau_internal_object_id__].[NetflixListings.csv_B258AFEEEE0E47F0BB7F0C78B233C8CC]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[NetflixListings.csv_B258AFEEEE0E47F0BB7F0C78B233C8CC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:NetflixListings.csv_B258AFEEEE0E47F0BB7F0C78B233C8CC:qk]' pivot='key' type='quantitative' />
            <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[date_added]' derivation='Year' name='[yr:date_added:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04fca801m7hu9217zi8ct0uorgtc].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;Movie&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04fca801m7hu9217zi8ct0uorgtc].[yr:date_added:ok]'>
            <groupfilter function='member' level='[yr:date_added:ok]' member='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04fca801m7hu9217zi8ct0uorgtc].[yr:date_added:ok]</column>
            <column>[federated.04fca801m7hu9217zi8ct0uorgtc].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.04fca801m7hu9217zi8ct0uorgtc].[__tableau_internal_object_id__].[cnt:NetflixListings.csv_B258AFEEEE0E47F0BB7F0C78B233C8CC:qk]' />
              <color column='[federated.04fca801m7hu9217zi8ct0uorgtc].[Rating (group)]' />
              <text column='[federated.04fca801m7hu9217zi8ct0uorgtc].[yr:date_added:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='movies.tvshows_2010-2019'>
      <table>
        <view>
          <datasources>
            <datasource caption='NetflixListings' name='federated.04fca801m7hu9217zi8ct0uorgtc' />
          </datasources>
          <datasource-dependencies datasource='federated.04fca801m7hu9217zi8ct0uorgtc'>
            <_.fcp.ObjectModelTableType.true...column caption='NetflixListings.csv' datatype='table' name='[__tableau_internal_object_id__].[NetflixListings.csv_B258AFEEEE0E47F0BB7F0C78B233C8CC]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[NetflixListings.csv_B258AFEEEE0E47F0BB7F0C78B233C8CC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:NetflixListings.csv_B258AFEEEE0E47F0BB7F0C78B233C8CC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[show_id]' derivation='Count' name='[cnt:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[date_added]' derivation='Year-Trunc' name='[tyr:date_added:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04fca801m7hu9217zi8ct0uorgtc].[tyr:date_added:ok]'>
            <groupfilter from='#2010-01-01 00:00:00#' function='range' level='[tyr:date_added:ok]' to='#2020-01-01 00:00:00#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04fca801m7hu9217zi8ct0uorgtc].[tyr:date_added:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.04fca801m7hu9217zi8ct0uorgtc].[none:type:nk]' />
              <lod column='[federated.04fca801m7hu9217zi8ct0uorgtc].[cnt:show_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04fca801m7hu9217zi8ct0uorgtc].[__tableau_internal_object_id__].[cnt:NetflixListings.csv_B258AFEEEE0E47F0BB7F0C78B233C8CC:qk]</rows>
        <cols>[federated.04fca801m7hu9217zi8ct0uorgtc].[tyr:date_added:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='popular genres_2018-2019'>
      <table>
        <view>
          <datasources>
            <datasource caption='NetflixListings' name='federated.04fca801m7hu9217zi8ct0uorgtc' />
          </datasources>
          <datasource-dependencies datasource='federated.04fca801m7hu9217zi8ct0uorgtc'>
            <column caption='Listed In R' datatype='string' name='[Listed_In_R]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='NetflixListings.csv' datatype='table' name='[__tableau_internal_object_id__].[NetflixListings.csv_B258AFEEEE0E47F0BB7F0C78B233C8CC]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[NetflixListings.csv_B258AFEEEE0E47F0BB7F0C78B233C8CC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:NetflixListings.csv_B258AFEEEE0E47F0BB7F0C78B233C8CC:qk]' pivot='key' type='quantitative' />
            <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
            <column-instance column='[Listed_In_R]' derivation='None' name='[none:Listed_In_R:nk]' pivot='key' type='nominal' />
            <column-instance column='[date_added]' derivation='Year-Trunc' name='[tyr:date_added:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04fca801m7hu9217zi8ct0uorgtc].[Action (YEAR(Date Added))]'>
            <groupfilter function='member' level='[tyr:date_added:ok]' member='#2019-01-01 00:00:00#' user:ui-action-filter='[Action3_130C5F93DFD249EA84680D6E30E744B0]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04fca801m7hu9217zi8ct0uorgtc].[none:Listed_In_R:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[NetflixListings.csv_B258AFEEEE0E47F0BB7F0C78B233C8CC])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Listed_In_R:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04fca801m7hu9217zi8ct0uorgtc].[none:Listed_In_R:nk]</column>
            <column>[federated.04fca801m7hu9217zi8ct0uorgtc].[Action (YEAR(Date Added))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.04fca801m7hu9217zi8ct0uorgtc].[__tableau_internal_object_id__].[cnt:NetflixListings.csv_B258AFEEEE0E47F0BB7F0C78B233C8CC:qk]' />
              <color column='[federated.04fca801m7hu9217zi8ct0uorgtc].[none:Listed_In_R:nk]' />
              <text column='[federated.04fca801m7hu9217zi8ct0uorgtc].[none:Listed_In_R:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='showtyptes.avgduration'>
      <table>
        <view>
          <datasources>
            <datasource caption='NetflixListings' name='federated.04fca801m7hu9217zi8ct0uorgtc' />
          </datasources>
          <datasource-dependencies datasource='federated.04fca801m7hu9217zi8ct0uorgtc'>
            <column caption='Avg duration' datatype='real' name='[Calculation_1474928941412868099]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([duration - Split 1])' />
            </column>
            <column caption='Listed In R' datatype='string' name='[Listed_In_R]' role='dimension' type='nominal' />
            <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
            <column caption='Duration_length' datatype='integer' name='[duration - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.04fca801m7hu9217zi8ct0uorgtc].[duration]'>
              <calculation class='tableau' formula='INT( SPLIT( [duration], &quot; &quot;, 1 ) )' />
            </column>
            <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column-instance column='[Listed_In_R]' derivation='None' name='[none:Listed_In_R:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1474928941412868099]' derivation='User' name='[usr:Calculation_1474928941412868099:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_added]' derivation='Year' name='[yr:date_added:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04fca801m7hu9217zi8ct0uorgtc].[none:Listed_In_R:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([show_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Listed_In_R:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04fca801m7hu9217zi8ct0uorgtc].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;Movie&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04fca801m7hu9217zi8ct0uorgtc].[yr:date_added:ok]'>
            <groupfilter from='2010' function='range' level='[yr:date_added:ok]' to='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04fca801m7hu9217zi8ct0uorgtc].[yr:date_added:ok]</column>
            <column>[federated.04fca801m7hu9217zi8ct0uorgtc].[none:Listed_In_R:nk]</column>
            <column>[federated.04fca801m7hu9217zi8ct0uorgtc].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04fca801m7hu9217zi8ct0uorgtc].[none:Listed_In_R:nk]' />
            </encodings>
            <reference-line axis-column='[federated.04fca801m7hu9217zi8ct0uorgtc].[usr:Calculation_1474928941412868099:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.04fca801m7hu9217zi8ct0uorgtc].[usr:Calculation_1474928941412868099:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.04fca801m7hu9217zi8ct0uorgtc].[usr:Calculation_1474928941412868099:qk]</rows>
        <cols>[federated.04fca801m7hu9217zi8ct0uorgtc].[none:Listed_In_R:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='48899' id='3' name='popular genres_2018-2019' w='49200' x='800' y='1000'>
          </zone>
          <zone h='48899' id='9' name='listings.added_2010-2019' w='49200' x='50000' y='1000'>
          </zone>
          <zone h='49101' id='12' name='movie.lengths_2010-2019(bygenre)' w='98400' x='800' y='49899'>
            <layout-cache minheight='203' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='23875' id='8' name='popular genres_2018-2019' pane-specification-id='0' param='[federated.04fca801m7hu9217zi8ct0uorgtc].[none:Listed_In_R:nk]' type-v2='color' w='11300' x='36500' y='2375' />
      </zones>
    </dashboard>
    <dashboard name='Understanding charts in Tableau' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='My first original project and notes on Tableau' captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='42842' id='6' story-point-id='1' type-v2='text' w='87894' x='4035' y='15353'>
          <formatted-text>
            <run>Interesting that it is difficult to determine what the x and y axis is in Tableau it seems the attribute represents the x-axis while the tuples represent the y-axis.
When converting from a horizontal barchart to a vertical barchart tableau makes a stacked bar chart which can be fixed by moving the year back to the column.
My first independent/original visualization based on the problem given in the class:
</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Looking at the Bottom 10 genres for 2018 and 2019, which two genres seemed to show significant growth according to the packed bubble chart? (Select two)</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>How would you describe the change in </run>
            <run fontcolor='#000000' fontname='Benton Sans Book' italic='true'>Faith and Spirituality</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> and </run>
            <run fontcolor='#000000' fontname='Benton Sans Book' italic='true'>LGBTQ</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> offerings over the two years?</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Workflow:</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Step 1: Make a new sheet and call bottom genre</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>step 2: Think about what data will be needed for this task? in my case i knew i needed the genre data and netflix_listings data</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>step 3: Started with COUNT(netflix_listings) and moved this to the tuple (y-axis)-something familiar. count is got from the netflix_listing data</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>step 4: Then added the date to filter the count of listings by the year they occured in. I added this to attribute (x-axis). Date added derived from netflix_listing</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>step 5: Step 3 and 4 done properly produce a line chart which is converted into a bar chart using the show me feature.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>step 6: Conversion from a horizontal bar chart to a vertical one leads to removal of the year from the attribute (x-asis) yielding a stacked bar chart of jus raw count of listings and not by year.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>step 7: Moving the year back to the x-axis or attribute shelf yields a vertical bar chart</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>step 8: Since i need just 2 years i filter the date to yield 2018 and 2019 only.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>step 9: Move genre (listed in R) to the attribute shelf (x-axis) essentially meaning the genre and date share the x-axis or attribute</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>step 10: Convert the stacked bar chart or bar chart with years 2018 and 2019 seperated into a side by side bar chart so that we can deduce changes in listings yoy. The color scheme is fixed automatically when i decide to make a side by side bar</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>step 11: I can use the legend to adjust the colors to show in the chart</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>step 12: Since i am interested in the bottom 10, i need to filter the genre or luckily the date by the bottom 10. Select filter on one of those fields and filter bottom 10.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>step 13: select the count(listings) from the tuple shelf or y-axis and pick (triangle) add table calculation. This will provide a set of options: In this case i used </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>-percent difference from</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>- select specific dimensions</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>- year of date added</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>- relative to previous</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>-sort order : specific dimensions</run>
            <run>&#10;&#10;&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
